:root{

    --bg-nav-color: #212529;
    --nav-links: #6c757d;
    --blanco: white;
    --edit: #28A745;
    --delete:#DC3545;
    --table-hover: hsl(208, 27%, 66%); 
}


html{
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

a:hover{
    cursor: pointer;
}

.collapse{
    overflow: hidden;
    transition: height 0.4s ease-in-out;
}

.collapse div {
    pointer-events: none;
}
   
.collapsed{
    max-height: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    gap: 0;
}

.active{
    color: var(--blanco) !important;
}
   
.icon-active{
    transform: rotate(90deg);
    transition: all 0.4s ease-in-out;
}

.arrow{
    transition: all 0.4s ease-in-out;
}

body{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) repeat(5, 1fr);
    grid-template-rows: 10vh 1fr;
    grid-template-areas: 
                        "header header  header  header  header  header"
                        "aside  main    main    main    main    main";
    height: 100vh;
    width: 100vw;
   
} 


/* Nav styles */
nav{
    grid-area: header;
    padding: 0 2rem 0 1rem;
    background-color: var(--bg-nav-color);
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
}

li a, div a{
    color: var(--nav-links);
}

li a:hover, div a:hover{
    color: var(--blanco);
}

.nav-title{
    font-size: 1.3rem;
    color: white;
    letter-spacing: 0.2rem;
}

.profile-links-container{
    position: relative;
    margin-left: auto;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.profile-img-container img{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;
}

/*es para que el event.target.matches de javascript funcione aun clickeando las imagenes dentro de los enlaces */
.profile-links-container a i{
    pointer-events: none;
    font-size: 1.3rem;   
}


.profile-links-collapse{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--blanco);
    right: 0.5rem;
    top: 1.5rem;
    width: 7rem;
    overflow: hidden;
    border-radius: 0.3rem;
    background-color: #6c757d;
}

.profile-links-collapse a{
    color: black;
    padding: 1rem;
}


.profile-links-collapse a:hover{
    color: black;
    background-color: #a3bbd0;
}

.hamburguer-button-container{
    display: none;
    font-size: 1.5rem;
    color: var(--nav-links);
    cursor: pointer;  
}

.hamburguer-button-container:hover{
    color: var(--blanco);
}

.hamburguer-button-container i{
    pointer-events: none;
}

/* Aside styles */
aside{
    grid-area: aside;
    background-color: var(--bg-nav-color);
    overflow: auto;
}

aside ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

aside ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside ul li a{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

aside ul div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
}


/* Main styles */
main{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0 1rem 0;
    flex-wrap: wrap;
    overflow: auto;
}





@media (max-width: 1050px){

    body{
        grid-template-areas: 
                            "header header  header  header  header  header"
                            "main  main    main    main    main    main";
        position: relative;
        
    } 
    
    .hamburguer-button-container{
        display: unset;
    }

    aside{
        position:absolute;
        top: 10vh;
        bottom: 0;
        left: -100%;
        transition: all 0.4s ease-in-out;
        height: 90vh;
    }


    main{
        grid-area: main;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0 1rem 0;
        flex-wrap: wrap;
        overflow: auto;
    }

    .menu-active{
        left: 0;
        transition: all 0.4s ease-in-out;
    }



}